# syn-telegram-bot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mysynergybot/: MysynergybotApplication.java
src/main/java/com/example/mysynergybot/scheduler/: DbScheduler.java  Scheduler.java
src/main/java/com/example/mysynergybot/scheduler/config/: MappingConfig.java  SchedulerConfig.java
src/main/java/com/example/mysynergybot/telegramchat/: TelegramBotChat.java
src/main/java/com/example/mysynergybot/telegramchat/config/: BotConfig.java
src/main/java/com/example/mysynergybot/telegramchat/data/dao/: ChatUserDao.java  GoalDao.java  UserDao.java
src/main/java/com/example/mysynergybot/telegramchat/data/repository/: ChatUserRepository.java  GoalRepository.java  UserRepository.java
src/main/java/com/example/mysynergybot/telegramchat/entity/: ChatUser.java  Gender.java  Goal.java  GoalStatus.java  Role.java  User.java
src/main/java/com/example/mysynergybot/telegramchat/entity/dto/: ChatUserDto.java  GoalDto.java  ParseResultDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/mysynergybot/telegramchat/handler/: UserResponseHandler.java
src/main/java/com/example/mysynergybot/telegramchat/thread/: MessageReceiver.java  MessageSender.java
src/main/resources/: application-h2.yml  application-pg.yml  application.properties  import.sql
src/test/java/com/example/mysynergybot/: MysynergybotApplicationTests.java
src/test/java/resources/: application-h2.yml  test-data.sql
(+15 files in other folders)
