#telegram.username=Kamillahelp_bot
#telegram.token=1448566988:AAHsOmGSR3CIT8nmHOA8Im1sdLdWF12S920
#
#telegram.notifytext="Your Goal - "%s" is not fulfilled!"
#
#telegram.api.url=https://api.telegram.org/bot
#telegram.api.requestTemplate=/sendContact?chat_id={}&phone_number={}&first_name={}
#
##scheduling properties
#dbscheduler.pickAndSortFinishedGoals.delay=0 0/1 * * * *
#dbscheduler.updateUserWithNullTelegramId.delay=0/20 * * * * *
#scheduling.enabled=true
#
#
#




#825619647
#905529114